mysql> DESC city;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| city_id     | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| city        | varchar(50)       | NO   |     | NULL              |                                               |
| country_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.00 sec)

mysql> desc address;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| address_id  | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| address     | varchar(50)       | NO   |     | NULL              |                                               |
| address2    | varchar(50)       | YES  |     | NULL              |                                               |
| district    | varchar(20)       | NO   |     | NULL              |                                               |
| city_id     | smallint unsigned | NO   | MUL | NULL              |                                               |
| postal_code | varchar(10)       | YES  |     | NULL              |                                               |
| phone       | varchar(20)       | NO   |     | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
8 rows in set (0.00 sec)

mysql> SELECT DISTINCT district FROM address;
+----------------------+
| district             |
+----------------------+
| Alberta              |
| QLD                  |
| Nagasaki             |
| California           |
| Attika               |
| Mandalay             |
| Nantou               |
| Texas                |
| Central Serbia       |
| Hamilton             |
| Masqat               |
| Esfahan              |
| Kanagawa             |
| Haryana              |
| Osmaniye             |
| Madhya Pradesh       |
| England              |
| Kalmykia             |
| Kaduna               |
| Northern Cape        |
| Nothwest Border Prov |
| Dhaka                |
| Rabat-Sal-Zammour-Z  |
| Liepaja              |
| Crdoba               |
| Sind                 |
|                      |
| Southern Mindanao    |
| Bihar                |
| Yamaguchi            |
| Taipei               |
| West Bengali         |
| Uttar Pradesh        |
| Piemonte             |
| Okayama              |
| Midi-Pyrnes          |
| Markazi              |
| Henan                |
| Chisinau             |
| Esprito Santo        |
| Oriental             |
| Yerevan              |
| Nonthaburi           |
| Tahiti               |
| Lipetsk              |
| Antofagasta          |
| Moscow (City)        |
| Cear                 |
| Tatarstan            |
| Mekka                |
| Khartum              |
| Galicia              |
| Chiba                |
| Moskova              |
| Vaduz                |
| Sarawak              |
| Karnataka            |
| Rajasthan            |
| Basel-Stadt          |
| Missouri             |
| Nebraska             |
| Sichuan              |
| Cayenne              |
| Skne ln              |
| Hunan                |
| Bchar                |
| Eastern Visayas      |
| National Capital Reg |
| Chiayi               |
| So Paulo             |
| Changhwa             |
| Pavlodar             |
| Oyo & Osun           |
| Mahajanga            |
| Krim                 |
| Gauteng              |
| Puebla               |
| Songkhla             |
| Sucre                |
| Cheju                |
| Buenos Aires         |
| Guangdong            |
| Brunei and Muara     |
| Gois                 |
| Inner Mongolia       |
| Caraga               |
| Punjab               |
| Georgia              |
| Tete                 |
| Abu Dhabi            |
| Kyongsangbuk         |
| Asir                 |
| Ha Darom             |
| Kwara & Kogi         |
| Provence-Alpes-Cte   |
| Funafuti             |
| Ivanovo              |
| Mxico                |
| North West           |
| Hubei                |
| Distrito Federal     |
| Nordrhein-Westfalen  |
| Central Java         |
| Gujarat              |
| al-Qalyubiya         |
| Risaralda            |
| Lima                 |
| Ktahya               |
| Smolensk             |
| Slaskie              |
| Shandong             |
| Taka-Karpatia        |
| Free State           |
| Coahuila de Zaragoza |
| Maharashtra          |
| Gelderland           |
| Ynlin                |
| Tennessee            |
| Hiroshima            |
| Scotland             |
| Kilis                |
| Minsk                |
| Michigan             |
| Saitama              |
| Saint-Denis          |
| Massachusetts        |
| Michoacn de Ocampo   |
| Assam                |
| Jakarta Raya         |
| Shanxi               |
| Bern                 |
| Ondo & Ekiti         |
| Pyongyang-si         |
| North Carolina       |
| North Austria        |
| Tel Aviv             |
| Pays de la Loire     |
| Gifu                 |
| Adana                |
| Xinxiang             |
| Lilongwe             |
| Gansu                |
| Jiangxi              |
| Perak                |
| Batman               |
| Steiermark           |
| Miranda              |
| Kerala               |
| Skikda               |
| Tamaulipas           |
| Kirov                |
| Noord-Brabant        |
| Chaharmahal va Bakht |
| Sumy                 |
| Ontario              |
| Tabora               |
| Rostov-na-Donu       |
| Nyanza               |
| Tokyo-to             |
| Baden-Wrttemberg     |
| Jiangsu              |
| Haiphong             |
| Ahal                 |
| Sulawesi Utara       |
| Usak                 |
| Alto Paran           |
| Santa Catarina       |
| Kitaa                |
| Aden                 |
| Jilin                |
| Washington           |
| Taizz                |
| Haskovo              |
| Kabol                |
| Zanzibar West        |
| Sisilia              |
| Jaroslavl            |
| Tamil Nadu           |
| Asuncin              |
| Saarland             |
| Phnom Penh           |
| Botosani             |
| Qina                 |
| Hawalli              |
| Valle                |
| Southern Tagalog     |
| Chollanam            |
| West Java            |
| Fukushima            |
| Hebei                |
| Tucumn               |
| Central Visayas      |
| Kyonggi              |
| Paran                |
| Florida              |
| Tianjin              |
| Anhalt Sachsen       |
| Miyazaki             |
| Minas Gerais         |
| Central Luzon        |
| Sagaing              |
| Sofala               |
| Santiago             |
| Cagayan Valley       |
| Manab                |
| Osaka                |
| Severn Morava        |
| Salzburg             |
| Wielkopolskie        |
| Guanajuato           |
| Illinois             |
| Bursa                |
| East Azerbaidzan     |
| Fujian               |
| Ponce                |
| Edo & Delta          |
| Shiga                |
| Kowloon and New Kowl |
| Gurico               |
| Virginia             |
| Sharja               |
| Baskimaa             |
| Ohio                 |
| Pietari              |
| Pohjois-Pohjanmaa    |
| Kaliningrad          |
| Liaoning             |
| Sanaa                |
| Callao               |
| Kedah                |
| Rio de Janeiro       |
| Lombardia            |
| Kursk                |
| Tabuk                |
| Streymoyar           |
| Kujawsko-Pomorskie   |
| Tutuila              |
| Central              |
| Morelos              |
| St George            |
| Santa F              |
| Baki                 |
| Sumqayit             |
| Sousse               |
| Western Cape         |
| Hanoi                |
| Roraima              |
| Baja California      |
| Tongatapu            |
| Adygea               |
| Daugavpils           |
| Tuvassia             |
| Krasnojarsk          |
| Nord-Ouest           |
| Hidalgo              |
| Shimane              |
| Bratislava           |
| Jharkhand            |
| Arecibo              |
| Centre               |
| Par                  |
| Jalisco              |
| Okinawa              |
| Balikesir            |
| Andhra Pradesh       |
| Chihuahua            |
| East Java            |
| Pernambuco           |
| East Kasai           |
| Kurgan               |
| Kermanshah           |
| New Hampshire        |
| Namibe               |
| Ibaragi              |
| Hmelnytskyi          |
| Shaba                |
| Nakhon Sawan         |
| Addis Abeba          |
| Asturia              |
| al-Qadarif           |
| Rio Grande do Sul    |
| Bretagne             |
| St Thomas            |
| Northern             |
| Bauchi & Gombe       |
| Utrecht              |
| al-Sharqiya          |
| Puerto Plata         |
| Sawhaj               |
| Oaxaca               |
| Komi                 |
| Nizni Novgorod       |
| Chuquisaca           |
| KwaZulu-Natal        |
| Nampula              |
| Northern Mindanao    |
| British Colombia     |
| La Romana            |
| Copperbelt           |
| Batna                |
| Tartumaa             |
| Baijeri              |
| Kerman               |
| Sinaloa              |
| Zulia                |
| La Paz               |
| Ziguinchor           |
| Caquet               |
| Irkutsk              |
| Nova Scotia          |
| OHiggins             |
| Hodeida              |
| Nam Ha               |
| Aceh                 |
| Drenthe              |
| Qubec                |
| Gaziantep            |
| Mwanza               |
| Veracruz             |
| Denizli              |
| Ningxia              |
| Stavropol            |
| Baja California Sur  |
| Boyac                |
| al-Daqahliya         |
| Istanbul             |
| Chimborazo           |
| Zufar                |
| Apulia               |
| Lubelskie            |
| Nagano               |
| Kalimantan Barat     |
| Eskisehir            |
| Volgograd            |
| Heilongjiang         |
| Coquimbo             |
| Battambang           |
| Sivas                |
| Gumma                |
| Khanh Hoa            |
| Nghe An              |
| Friuli-Venezia Giuli |
| Mogiljov             |
| Benguela             |
| Mie                  |
| Chari-Baguirmi       |
| Kang-won             |
| Colorado             |
| Carabobo             |
| Ruse                 |
| Toscana              |
| Sumatera Selatan     |
| Tadla-Azilal         |
| Hainan               |
| Ishikawa             |
| Zhejiang             |
| Vojvodina            |
| Vilna                |
| Dolnoslaskie         |
| Sokoto & Kebbi & Zam |
| Bukarest             |
| Huanuco              |
| Tokat                |
| Anzotegui            |
| Mazowieckie          |
| Qaraghandy           |
| Kaohsiung            |
| Campeche             |
| Ninawa               |
| Central Mindanao     |
| Guerrero             |
| Banjul               |
| Loja                 |
| al-Manama            |
| Fejr                 |
| West Greece          |
| Piura                |
| Vaud                 |
+----------------------+
378 rows in set (0.00 sec)
