mysql> USE lco_films;
Database changed

mysql> DELIMITER #

mysql> CREATE PROCEDURE showActorAddress ()
    -> BEGIN
    -> SELECT * FROM actor LIMIT 10;
    -> SELECT * FROM address LIMIT 5;
    -> END #
Query OK, 0 rows affected (0.02 sec)

mysql> DELIMITER ;

mysql> CALL showActorAddress();
+----------+------------+--------------+------------+---------------------+
| actor_id | first_name | last_name    | address_id | last_update         |
+----------+------------+--------------+------------+---------------------+
|        1 | PENELOPE   | GUINESS      |          1 | 2020-07-30 12:37:51 |
|        2 | NICK       | WAHLBERG     |          4 | 2020-07-30 12:37:51 |
|        3 | ED         | CHASE        |          2 | 2020-07-30 12:37:51 |
|        4 | JENNIFER   | DAVIS        |          3 | 2020-07-30 12:37:51 |
|        5 | JOHNNY     | LOLLOBRIGIDA |          5 | 2020-07-30 12:37:51 |
|        6 | BETTE      | NICHOLSON    |          7 | 2020-07-30 12:37:51 |
|        7 | GRACE      | MOSTEL       |          6 | 2020-07-30 12:37:51 |
|        8 | MATTHEW    | JOHANSSON    |          8 | 2020-07-30 12:37:51 |
|        9 | JOE        | SWANK        |         10 | 2020-07-30 12:37:51 |
|       10 | CHRISTIAN  | GABLE        |          9 | 2020-07-30 12:37:51 |
+----------+------------+--------------+------------+---------------------+
10 rows in set (0.00 sec)

+------------+----------------------+----------+----------+---------+-------------+-------------+---------------------+
| address_id | address              | address2 | district | city_id | postal_code | phone       | last_update         |
+------------+----------------------+----------+----------+---------+-------------+-------------+---------------------+
|          1 | 47 MySakila Drive    | NULL     | Alberta  |     300 |             |             | 2020-07-30 12:37:51 |
|          2 | 28 MySQL Boulevard   | NULL     | QLD      |     576 |             |             | 2020-07-30 12:37:51 |
|          3 | 23 Workhaven Lane    | NULL     | Alberta  |     300 |             | 14033335568 | 2020-07-30 12:37:51 |
|          4 | 1411 Lillydale Drive | NULL     | QLD      |     576 |             | 6172235589  | 2020-07-30 12:37:51 |
|          5 | 1913 Hanoi Way       |          | Nagasaki |     463 | 35200       | 28303384290 | 2020-07-30 12:37:51 |
+------------+----------------------+----------+----------+---------+-------------+-------------+---------------------+
5 rows in set (0.00 sec)
Query OK, 0 rows affected (0.00 sec)


mysql> -- PASS VALUES INSIDE STORED PROCEDURE;

mysql> DELIMITER $
mysql> CREATE PROCEDURE passingValuestoOrder(IN lt INT)
    -> BEGIN
    -> SELECT * FROM actor LIMIT lt;
    -> END $
Query OK, 0 rows affected (0.02 sec)

mysql> DELIMITER ;

mysql> CALL passingValuestoOrder(32);
+----------+------------+--------------+------------+---------------------+
| actor_id | first_name | last_name    | address_id | last_update         |
+----------+------------+--------------+------------+---------------------+
|        1 | PENELOPE   | GUINESS      |          1 | 2020-07-30 12:37:51 |
|        2 | NICK       | WAHLBERG     |          4 | 2020-07-30 12:37:51 |
|        3 | ED         | CHASE        |          2 | 2020-07-30 12:37:51 |
|        4 | JENNIFER   | DAVIS        |          3 | 2020-07-30 12:37:51 |
|        5 | JOHNNY     | LOLLOBRIGIDA |          5 | 2020-07-30 12:37:51 |
|        6 | BETTE      | NICHOLSON    |          7 | 2020-07-30 12:37:51 |
|        7 | GRACE      | MOSTEL       |          6 | 2020-07-30 12:37:51 |
|        8 | MATTHEW    | JOHANSSON    |          8 | 2020-07-30 12:37:51 |
|        9 | JOE        | SWANK        |         10 | 2020-07-30 12:37:51 |
|       10 | CHRISTIAN  | GABLE        |          9 | 2020-07-30 12:37:51 |
|       11 | ZERO       | CAGE         |         11 | 2020-07-30 12:37:51 |
|       12 | KARL       | BERRY        |         13 | 2020-07-30 12:37:51 |
|       13 | UMA        | WOOD         |        110 | 2020-07-30 12:37:51 |
|       14 | VIVIEN     | BERGEN       |         25 | 2020-07-30 12:37:51 |
|       15 | CUBA       | OLIVIER      |         40 | 2020-07-30 12:37:51 |
|       16 | FRED       | COSTNER      |         65 | 2020-07-30 12:37:51 |
|       17 | HELEN      | VOIGHT       |         77 | 2020-07-30 12:37:51 |
|       18 | DAN        | TORN         |        414 | 2020-07-30 12:37:51 |
|       19 | BOB        | FAWCETT      |        125 | 2020-07-30 12:37:51 |
|       20 | LUCILLE    | TRACY        |         80 | 2020-07-30 12:37:51 |
|       21 | KIRSTEN    | PALTROW      |         99 | 2020-07-30 12:37:51 |
|       22 | ELVIS      | MARX         |         44 | 2020-07-30 12:37:51 |
|       23 | SANDRA     | KILMER       |         33 | 2020-07-30 12:39:05 |
|       24 | CAMERON    | STREEP       |         63 | 2020-07-30 12:37:51 |
|       25 | KEVIN      | BLOOM        |         67 | 2020-07-30 12:39:44 |
|       26 | RIP        | CRAWFORD     |         46 | 2020-07-30 12:37:51 |
|       27 | JULIA      | MCQUEEN      |         47 | 2020-07-30 12:37:51 |
|       28 | WOODY      | HOFFMAN      |         57 | 2020-07-30 12:37:51 |
|       29 | ALEC       | WAYNE        |         74 | 2020-07-30 12:37:51 |
|       30 | SANDRA     | PECK         |         75 | 2020-07-30 12:37:51 |
|       31 | SISSY      | SOBIESKI     |         16 | 2020-07-30 12:37:51 |
|       32 | TIM        | HACKMAN      |         68 | 2020-07-30 12:37:51 |
+----------+------------+--------------+------------+---------------------+
32 rows in set (0.00 sec)
Query OK, 0 rows affected (0.00 sec)